HOST=2060
NAME=2060
EMAIL=admin@project2you.com
PHONE=0896585729
GEN_KEY=adrnLa2wmmP5EVUwezS5mALbqv3Y+cFmf9JZMgUGfvM=
PROMETHEUS_API=https://prometheus.gpuspeed.net/api/v1/targets
GRAFANA_API=https://grafana.gpuspeed.net/api/dashboards/db
GRAFANA_API_KEY=glsa_TsnvlyJlcKpDyOnH7NDcuTVX85QJDgEA_e7eee357
AUTH_SERVER_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTYyODk2MjYsImV4cCI6MTc0NzgyNTYyNn0.VPwjaAK8AFMN_doHu94zmKkcLJJ91FQKiZhLgS3NYsk
