#สำหรับการเชื่อมต่อ Tailscale Network
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTA2MDQ0OTksImlhdCI6MTcxMDUxODA5OX0.pB1lM16uGMakBhqgMNProXOXtaeiIl3SfyQmCOGLPkI

#สำหรับ Dashboard Constants for API endpoints and keys
PROMETHEUS_API=http://192.168.1.41:9090/api/v1/targets
GRAFANA_API=http://192.168.1.41:3000/api/dashboards/db
GRAFANA_API_KEY=glsa_O1zbs9FNchcBBn85gNuN0fiXBuhfOc0Q_e4770080
